# Android3HW1-8

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/e/android3hw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/android3hw/: MyApp.java
app/src/main/java/com/e/android3hw/data/: ApiEndpoints.java  FirebaseService.java  ForegroundService.java  NotificationHelper.java  PreferenceHelper.java  RetrofitBuilder.java  WeatherService.java
app/src/main/java/com/e/android3hw/data/entity/: Clouds.java  Coord.java  CurrentWeather.java  ForecastEntity.java  Main.java  OnBoardEntity.java  Sys.java  Weather.java  Wind.java
app/src/main/java/com/e/android3hw/ui/base/: BaseActivity.java  BaseMapActivity.java
app/src/main/java/com/e/android3hw/ui/main/: ForecastAdapter.java  ForecastViewHolder.java  MainActivity.java
app/src/main/java/com/e/android3hw/ui/map/: Coord.java  MapActivity.java
app/src/main/java/com/e/android3hw/ui/onboard/: OnBoardActivity.java  OnBoardAdapter.java
app/src/main/java/com/e/android3hw/ui/splash/: SplashActivity.java
app/src/main/res/drawable/: ic_gps_24dp.xml  ic_location.xml  ic_mail_24dp.xml  ic_place_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_on_board.xml  activity_splash.xml  item_forecast_weather.xml  layout_info.xml
app/src/main/res/menu/: menu_onboard.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/e/android3hw/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
