<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/padding_big"
    android:paddingEnd="@dimen/padding_big"
    android:background="@color/colorDark"
    tools:context=".ui.main.MainActivity">

    <TextView
        android:id="@+id/tvDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="15"
        android:layout_marginTop="@dimen/padding_min"
        style="@style/TextViewBig"
        android:maxLines="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tvMonth"
        tools:text="December"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_8"
        android:layout_marginStart="@dimen/margin_start_8"
        android:textSize="@dimen/text_size_16"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintStart_toEndOf="@+id/tvDay"
        app:layout_constraintTop_toTopOf="@+id/tvDay"/>

    <TextView
        android:id="@+id/tvYear"
        tools:text="2019"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_bottom_8"
        android:layout_marginStart="@dimen/margin_start_8"
        android:textSize="@dimen/text_size_16"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="@+id/tvDay"
        app:layout_constraintStart_toEndOf="@+id/tvDay"/>

    <ImageView
        android:id="@+id/imgLocation"
        android:layout_width="@dimen/width_20"
        android:layout_height="@dimen/width_20"
        android:layout_marginTop="@dimen/margin_20"
        android:src="@drawable/ic_place_white_24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDay"/>

    <TextView
        android:id="@+id/tvCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_16"
        tools:text="Bishkek"
        android:layout_marginTop="@dimen/margin_18dp"
        android:layout_marginStart="@dimen/margin_start_8"
        app:layout_constraintStart_toEndOf="@id/imgLocation"
        app:layout_constraintTop_toBottomOf="@+id/tvDay"/>

    <ImageView
        android:id="@+id/imgUpdate"
        android:layout_width="@dimen/width_25dp"
        android:layout_height="@dimen/height_25dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onClickUpdate"
        android:src="@drawable/ic_update_24dp"
        android:layout_marginTop="@dimen/margin_top_16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgLittleCloud"
        android:layout_width="@dimen/width_50dp"
        android:layout_height="@dimen/height_50dp"
        android:src="@drawable/ic_littlecolud"
        android:layout_marginTop="@dimen/margin_top_12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgLocation"/>

    <TextView
        android:id="@+id/tvNow"
        style="@style/TextViewSmall"
        tools:text="Now"
        android:layout_marginTop="@dimen/margin_top_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/imgLittleCloud"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tvToday"
        style="@style/TextViewSmall"
        tools:text="Today"
        android:layout_marginTop="@dimen/margin_top_16"
        android:layout_marginStart="@dimen/margin_start_85"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/imgLittleCloud"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tvCurrentTemp"
        style="@style/TextViewMiddle"
        tools:text="21"
        android:layout_marginTop="@dimen/margin_top_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvNow"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tvTodayMaxTemp"
        tools:text="28"
        style="@style/TextViewMiddle"
        android:layout_marginTop="@dimen/margin_top_14"
        android:layout_marginStart="@dimen/margin_start_85"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvToday"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tvTodayMinTemp"
        tools:text="18"
        style="@style/TextViewMiddle"
        android:layout_marginTop="@dimen/margin_top_14"
        android:layout_marginStart="@dimen/margin_start_170"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvToday"/>

    <TextView
        android:id="@+id/tvWeatherDesc"
        tools:text="Little cloud"
        style="@style/TextViewSmallRegular"
        android:layout_marginTop="@dimen/margin_top_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvCurrentTemp"/>

    <TextView
        android:id="@+id/tvMaxTemp"
        tools:text="Max"
        style="@style/TextViewSmallRegular"
        android:layout_marginTop="@dimen/margin_top_4"
        android:layout_marginStart="@dimen/margin_start_85"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvTodayMaxTemp"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tvMinTemp"
        tools:text="Max"
        android:layout_marginTop="@dimen/margin_top_4"
        style="@style/TextViewSmallRegular"
        android:layout_marginStart="@dimen/margin_start_170"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvTodayMinTemp"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_forecast_weather"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/tvWeatherDesc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <LinearLayout
        android:id="@+id/left"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_top_8"
        android:layout_marginEnd="@dimen/margin_end_8"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/right">

        <TextView
            android:id="@+id/tvWind"
            style="@style/TextViewSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Wind"
            android:layout_marginStart="@dimen/margin_start_160"/>

        <TextView
            android:id="@+id/tvWindIndex"
            style="@style/TextViewMiddle"
            android:layout_marginTop="@dimen/margin_top_ten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="SW 4m/s"
            android:layout_marginStart="@dimen/margin_start_160"/>

        <TextView
            android:id="@+id/tvHumidity"
            style="@style/TextViewSmall"
            android:layout_marginTop="@dimen/margin_top_ten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start_160"
            tools:text="Humidity"/>

        <TextView
            android:id="@+id/tvHumidityIndex"
            style="@style/TextViewMiddle"
            android:layout_marginTop="@dimen/margin_top_ten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start_160"
            tools:text="81%"/>

        <TextView
            android:id="@+id/tvSunrise"
            style="@style/TextViewSmall"
            android:layout_marginTop="@dimen/margin_top_ten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start_160"
            tools:text="Sunrise"/>

        <TextView
            android:id="@+id/tvSunriseIndex"
            style="@style/TextViewMiddle"
            android:layout_marginTop="@dimen/margin_top_ten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start_160"
            tools:text="06:00"/>

        <TextView
            android:id="@+id/tvAirQuality"
            style="@style/TextViewSmall"
            android:layout_marginTop="@dimen/margin_top_ten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start_160"
            tools:text="Air Quality Index"/>

        <TextView
            android:id="@+id/tvAirQualityIndex"
            style="@style/TextViewMiddle"
            android:layout_marginTop="@dimen/margin_top_ten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start_160"
            tools:text="30"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/right"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_top_8"
        android:layout_marginStart="@dimen/margin_start_8"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/left">

        <TextView
            android:id="@+id/tvPressure"
            style="@style/TextViewSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Pressure"/>

        <TextView
            android:id="@+id/tvPressureIndex"
            style="@style/TextViewMiddle"
            android:layout_marginTop="@dimen/margin_top_ten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="1010mb"/>

        <TextView
            android:id="@+id/tvCloudiness"
            style="@style/TextViewSmall"
            android:layout_marginTop="@dimen/margin_top_ten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Cloudiness"/>

        <TextView
            android:id="@+id/tvCloudinessIndex"
            style="@style/TextViewMiddle"
            android:layout_marginTop="@dimen/margin_top_ten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="100%"/>

        <TextView
            android:id="@+id/tvSunset"
            style="@style/TextViewSmall"
            android:layout_marginTop="@dimen/margin_top_ten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Sunset"/>

        <TextView
            android:id="@+id/tvSunsetIndex"
            style="@style/TextViewMiddle"
            android:layout_marginTop="@dimen/margin_top_ten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="20:31"/>

        <TextView
            android:id="@+id/tvAirQuality2"
            style="@style/TextViewSmall"
            android:layout_marginTop="@dimen/margin_top_ten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Air Quality"/>

        <TextView
            android:id="@+id/tvAirQualityIndex2"
            style="@style/TextViewMiddle"
            android:layout_marginTop="@dimen/margin_top_ten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Good"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>