<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30sp"
    tools:context=".ui.main.MainActivity">

    <ImageView
    android:id="@+id/image_one"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:src="@drawable/bank1"
    android:paddingTop="30sp"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_two"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/bank3"
        android:paddingTop="30sp"
        app:layout_constraintLeft_toRightOf="@+id/image_one"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_three"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/bank4"
        android:paddingTop="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_one" />

    <ImageView
        android:id="@+id/image_four"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/bank1"
        android:paddingTop="30sp"
        app:layout_constraintLeft_toRightOf="@+id/image_three"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_two" />

    <ImageView
        android:id="@+id/image_five"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/bank3"
        android:paddingTop="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_three" />

    <ImageView
        android:id="@+id/image_six"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/bank4"
        android:paddingTop="30sp"
        app:layout_constraintLeft_toRightOf="@+id/image_five"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_four" />

</androidx.constraintlayout.widget.ConstraintLayout>