<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite"
    tools:context=".ui.onboard.OnBoardActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/height400dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.285">

    </androidx.viewpager.widget.ViewPager>

    <com.rd.PageIndicatorView
        android:id="@+id/pageIndicatorView"
        android:layout_width="@dimen/width_90"
        android:layout_height="@dimen/height_30"
        android:layout_marginTop="@dimen/margin_top_50"
        android:paddingTop="@dimen/padding_top_12"
        app:piv_animationType="scale"
        app:piv_dynamicCount="true"
        app:piv_interactiveAnimation="true"
        app:piv_padding="@dimen/piv_padding_12"
        app:piv_radius="@dimen/piv_radius_4"
        app:piv_count="4"
        app:piv_selectedColor="@color/colorDark"
        app:piv_unselectedColor="@android:color/holo_red_dark"
        app:piv_viewPager="@id/viewPager"
        android:layout_gravity="center"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="@dimen/margin_20"/>

    <Button
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_onBoard_next"
        android:textColor="@color/colorDark"
        android:background="@color/colorWhite"
        android:layout_marginEnd="@dimen/margin_start_80"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/margin_top_30"
        app:layout_constraintTop_toBottomOf="@+id/viewPager"/>

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_back"
        android:textColor="@color/colorDark"
        android:layout_marginStart="@dimen/margin_start_80"
        android:background="@color/colorWhite"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="@dimen/margin_top_30"
        app:layout_constraintTop_toBottomOf="@+id/viewPager"/>

</androidx.constraintlayout.widget.ConstraintLayout>