<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgForecastIcon"
        android:layout_width="@dimen/img_width_50"
        android:layout_height="@dimen/img_height_50"
        android:src="@drawable/ic_littlecloud"/>

    <TextView
        android:id="@+id/tvForecastDayTime"
        tools:text="20"
        android:textSize="10dp"
        android:maxLines="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvForecastMaxTemp"
        tools:text="20"
        android:textSize="15dp"
        android:layout_marginTop="@dimen/margin_top_8"
        android:maxLength="4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvForecastMinTemp"
        tools:text="20"
        android:textSize="@dimen/text_size_15sp"
        android:maxLength="4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>